<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Saira+Semi+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container-account">
        <!-- <img src="/assets/architectural-design-architecture-ceiling-chairs-380768.jpg" alt="Office Space image"> -->
        <div id="cover-account">
            <div id="navbar">
                
                <div id="title">
                    <h1>ShareSpace</h1>
                </div>
                <ul id="links">
                    <li><a href="listings.html">Listings</a></li>
                </ul>
                <ul id="signIn">
                    <!-- <li><a href="SignIn.html">Sign In</a></li> -->
                </ul>
                
            </div>
            <div id="info">
                <h1>Account Info</h1>
                <div id="info-container">
                    <div>
                        <p>First Name: </p><p id="account-fName"></p>
                    </div>
                    <div>
                        <p>Last Name: </p><p id="account-lName"></p>
                    </div>
                    <div>
                        <p>Phone: </p><p id="account-phone"></p>
                    </div>
                    <div>
                        <p>Username: </p><p id="account-username"></p>
                    </div>
                    <div>
                        <p>Account: </p><p id="account-type"></p>
                    </div>
                    <div>
                        <p id="change-pwd">Change Password</p>
                    </div>
                    <div>
                        <p id="signout"><a href="index.html">Sign Out</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div id="copyright">
                <p>Copyright &#169; 2020, ShareSpace - all rights reserved. </p>
            </div>
            <div id="social">
                <div id="facebook">
                    <a href="https://www.facebook.com">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                </div>
                <div id="twitter">
                    <a href="https://www.twitter.com">
                        <i class="fa fa-twitter-square"></i>
                    </a>
                </div>
                <div id="instagram">
                    <a href="https://www.instagram.com">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="account.js"></script>
</body>
</html>