<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Saira+Semi+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container-home">
        <!-- <img src="/assets/architectural-design-architecture-ceiling-chairs-380768.jpg" alt="Office Space image"> -->
        <div id="cover-home">
            <div id="navbar">
                
                <div id="title">
                    <h1>ShareSpace</h1>
                </div>
                <ul>
                    <li><a href="listings.html">Listings</a></li>
                </ul>
                <ul id="signIn">
                    <li><a href="SignIn.html">Sign In</a></li>
                </ul>
                
            </div>
            <div id="register-container">
                <div id="register">
                    <h2>Add An Account</h2>
                    <div id="inputs-home">
                        <p>
                            <i class="fa fa-user"></i>
                            <input type="text" id="fName" value="First Name" onfocus="value=''">
                        </p>
                        <p>
                            <i class="fa fa-user"></i>
                            <input type="text" id="lName" value="Last Name" onfocus="value=''">
                        </p>
                        <p>
                            <i class="fa fa-user"></i>
                            <input type="text" id="phone" value="Phone 123-456-7890" onfocus="value=''">
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i>
                            <input type="email" id="username" value="email" onfocus="value=''">
                        </p>
                        <p>
                            <i class="fa fa-key"></i>
                            <input type="password" id="password" value="password" onfocus="value=''">
                        </p>
                        <div id="radio">
                            <input type="radio" id="owner" name="user-type">
                            <label for="owner">Owner</label>
                            <input type="radio" id="coworker" name="user-type">
                            <label for="coworker">Coworker</label>
                        </div>
                    </div>
                    <div id="buttons-home">
                        <button type="reset" id="btn-cancel-home">Cancel</button>
                        <button type="button" id="btn-create-home">Create</button>
                        
                    </div>
                    <p id="invalid-home"></p>
                    <div id="signIn-msg">
                        <p>Already a member? <a href="SignIn.html">Sign In</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div id="copyright">
                <p>Copyright &#169; 2020, ShareSpace - all rights reserved. </p>
            </div>
            <div id="social">
                <div id="facebook">
                    <a href="https://www.facebook.com">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                </div>
                <div id="twitter">
                    <a href="https://www.twitter.com">
                        <i class="fa fa-twitter-square"></i>
                    </a>
                </div>
                <div id="instagram">
                    <a href="https://www.instagram.com">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>