<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Saira+Semi+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="container-listings">
        <!-- <img src="/assets/architectural-design-architecture-ceiling-chairs-380768.jpg" alt="Office Space image"> -->
        <div id="cover-listings">
            <div id="navbar">
                
                <div id="title">
                    <h1>ShareSpace</h1>
                </div>
                <ul id="links">
                    <li><a href="listings.html">Listings</a></li>
                </ul>
                <ul id="signIn">
                    <!-- <li><a href="SignIn.html">Sign In</a></li> -->
                </ul>
                
            </div>
            <div id="search-bar">

            </div>
            <div id="listings-listings">
                <div id="workspaces-container">
                    <p id="put-workspaces-here"></p>
                    
                </div>
            </div>
        </div>
        <div class="footer">
            <div id="copyright">
                <p>Copyright &#169; 2020, ShareSpace - all rights reserved. </p>
            </div>
            <div id="social">
                <div id="facebook">
                    <a href="https://www.facebook.com">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                </div>
                <div id="twitter">
                    <a href="https://www.twitter.com">
                        <i class="fa fa-twitter-square"></i>
                    </a>
                </div>
                <div id="instagram">
                    <a href="https://www.instagram.com">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="listings.js"></script>
</body>
</html>